# user-ops-manager

./: CacheService.java  HELP.md  README.md  TODO.md  pom.xml
src/main/java/com/uzu/: UserOpsManagerApplication.java
src/main/java/com/uzu/audit/entity/: Audit.java
src/main/java/com/uzu/audit/repository/: AuditRepository.java
src/main/java/com/uzu/audit/service/: AuditService.java
src/main/java/com/uzu/audit/service/impl/: AuditServiceImp.java
src/main/java/com/uzu/cache/: CacheController.java
src/main/java/com/uzu/cache/config/: CacheConfig.java
src/main/java/com/uzu/cache/service/: CacheService.java
src/main/java/com/uzu/config/: BasicAuthSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/uzu/dto/: RequestData.java
src/main/java/com/uzu/exception/: DuplicateException.java  NotFoundException.java
src/main/java/com/uzu/exception/advice/: GenericControllerAdvice.java
src/main/java/com/uzu/exception/advice/models/: ErrorResponse.java  FieldErrorResponse.java
src/main/java/com/uzu/exception/advice/models/enums/: ErrorCode.java
src/main/java/com/uzu/interceptor/: RateLimitingInterceptor.java
src/main/java/com/uzu/user/: UserController.java  UserOpsManagerApplication.java
src/main/java/com/uzu/user/configs/: BasicAuthSecurityConfig.java  SwaggerConfig.java
src/main/java/com/uzu/user/controllers/: UserController.java
src/main/java/com/uzu/user/dto/: UserDTO.java  UserRequest.java
src/main/java/com/uzu/user/dtos/: UserDTO.java  UserRequest.java
src/main/java/com/uzu/user/entities/: Audit.java  User.java
src/main/java/com/uzu/user/entity/: User.java
src/main/java/com/uzu/user/exceptions/: DuplicateException.java  NotFoundException.java
src/main/java/com/uzu/user/exceptions/advice/: GenericControllerAdvice.java
src/main/java/com/uzu/user/exceptions/advice/models/: ErrorResponse.java  FieldErrorResponse.java
src/main/java/com/uzu/user/exceptions/advice/models/enums/: ErrorCode.java
src/main/java/com/uzu/user/repositories/: AuditRepository.java  UserRepository.java
src/main/java/com/uzu/user/repository/: UserRepository.java
src/main/java/com/uzu/user/service/: UserService.java
src/main/java/com/uzu/user/service/impl/: UserServiceImpl.java
src/main/java/com/uzu/user/services/: AuditService.java  UserService.java
src/main/java/com/uzu/user/services/impl/: AuditServiceImp.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/uzu/: UserOpsManagerApplicationTests.java
src/test/java/com/uzu/user/: UserOpsManagerApplicationTests.java
